{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "eslint \"**/*.{astro,ts}\"",
		"type:check": "astro check && tsc",
		"fetch-fonts": "fetch-pretendard --font-output-dir ./public/fonts --css-output-path ./src/styles/pretendardvariable-dynamic-subset.css --css-url 'https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css'"
	},
	"dependencies": {
		"@astrojs/tailwind": "5.1.0",
		"astro": "4.5.7",
		"tailwindcss": "3.4.1"
	},
	"devDependencies": {
		"@astrojs/check": "0.5.9",
		"fetch-pretendard": "workspace:^",
		"sharp": "0.33.2",
		"typescript": "5.4.2"
	}
}
